# springboot-i18n-server

./: README.md  pom.xml
src/main/java/com/sample/: Application.java
src/main/java/com/sample/controller/: MessageController.java
src/main/java/com/sample/utils/: MessageSourceUtil.java
